  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100    76    0    76    0     0    372      0 --:--:-- --:--:-- --:--:--   370100    76    0    76    0     0     63      0 --:--:--  0:00:01 --:--:--    63100    76    0    76    0     0     34      0 --:--:--  0:00:02 --:--:--    34100    76    0    76    0     0     23      0 --:--:--  0:00:03 --:--:--    23100    76    0    76    0     0     18      0 --:--:--  0:00:04 --:--:--    18100    76    0    76    0     0     14      0 --:--:--  0:00:05 --:--:--     0100    76    0    76    0     0     12      0 --:--:--  0:00:06 --:--:--     0100    76    0    76    0     0     10      0 --:--:--  0:00:07 --:--:--     0100    76    0    76    0     0      9      0 --:--:--  0:00:08 --:--:--     0100    76    0    76    0     0      8      0 --:--:--  0:00:09 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   152    0   152    0     0     13      0 --:--:--  0:00:11 --:--:--    13100   152    0   152    0     0     12      0 --:--:--  0:00:12 --:--:--    13100   152    0   152    0     0     11      0 --:--:--  0:00:13 --:--:--    13100   152    0   152    0     0     10      0 --:--:--  0:00:14 --:--:--    13100   152    0   152    0     0     10      0 --:--:--  0:00:15 --:--:--    13100   152    0   152    0     0      9      0 --:--:--  0:00:16 --:--:--     0100   152    0   152    0     0      8      0 --:--:--  0:00:17 --:--:--     0100   152    0   152    0     0      8      0 --:--:--  0:00:18 --:--:--     0100   152    0   152    0     0      7      0 --:--:--  0:00:19 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   228    0   228    0     0     11      0 --:--:--  0:00:20 --:--:--    15100   228    0   228    0     0     10      0 --:--:--  0:00:21 --:--:--    15100   228    0   228    0     0     10      0 --:--:--  0:00:22 --:--:--    15100   228    0   228    0     0      9      0 --:--:--  0:00:23 --:--:--    15100   228    0   228    0     0      9      0 --:--:--  0:00:24 --:--:--    15100   228    0   228    0     0      9      0 --:--:--  0:00:25 --:--:--     0100   228    0   228    0     0      8      0 --:--:--  0:00:26 --:--:--     0100   228    0   228    0     0      8      0 --:--:--  0:00:27 --:--:--     0100   228    0   228    0     0      8      0 --:--:--  0:00:28 --:--:--     0100   228    0   228    0     0      7      0 --:--:--  0:00:29 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   304    0   304    0     0     10      0 --:--:--  0:00:30 --:--:--    15100   304    0   304    0     0      9      0 --:--:--  0:00:31 --:--:--    15100   304    0   304    0     0      9      0 --:--:--  0:00:32 --:--:--    15100   304    0   304    0     0      9      0 --:--:--  0:00:33 --:--:--    15100   304    0   304    0     0      8      0 --:--:--  0:00:34 --:--:--    15100   304    0   304    0     0      8      0 --:--:--  0:00:35 --:--:--     0100   304    0   304    0     0      8      0 --:--:--  0:00:36 --:--:--     0100   304    0   304    0     0      8      0 --:--:--  0:00:37 --:--:--     0100   304    0   304    0     0      7      0 --:--:--  0:00:38 --:--:--     0100   304    0   304    0     0      7      0 --:--:--  0:00:39 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   380    0   380    0     0      9      0 --:--:--  0:00:40 --:--:--    15100   380    0   380    0     0      9      0 --:--:--  0:00:41 --:--:--    15100   380    0   380    0     0      9      0 --:--:--  0:00:42 --:--:--    15100   380    0   380    0     0      8      0 --:--:--  0:00:43 --:--:--    15100   380    0   380    0     0      8      0 --:--:--  0:00:44 --:--:--    15100   380    0   380    0     0      8      0 --:--:--  0:00:45 --:--:--     0100   380    0   380    0     0      8      0 --:--:--  0:00:46 --:--:--     0100   380    0   380    0     0      8      0 --:--:--  0:00:47 --:--:--     0100   380    0   380    0     0      7      0 --:--:--  0:00:48 --:--:--     0100   380    0   380    0     0      7      0 --:--:--  0:00:49 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   456    0   456    0     0      9      0 --:--:--  0:00:50 --:--:--    15100   456    0   456    0     0      8      0 --:--:--  0:00:51 --:--:--    15100   456    0   456    0     0      8      0 --:--:--  0:00:52 --:--:--    15100   456    0   456    0     0      8      0 --:--:--  0:00:53 --:--:--    15100   456    0   456    0     0      8      0 --:--:--  0:00:54 --:--:--    15100   456    0   456    0     0      8      0 --:--:--  0:00:55 --:--:--     0100   456    0   456    0     0      8      0 --:--:--  0:00:56 --:--:--     0100   456    0   456    0     0      7      0 --:--:--  0:00:57 --:--:--     0100   456    0   456    0     0      7      0 --:--:--  0:00:58 --:--:--     0100   456    0   456    0     0      7      0 --:--:--  0:00:59 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   532    0   532    0     0      8      0 --:--:--  0:01:00 --:--:--    15100   532    0   532    0     0      8      0 --:--:--  0:01:01 --:--:--    15100   532    0   532    0     0      8      0 --:--:--  0:01:02 --:--:--    15100   532    0   532    0     0      8      0 --:--:--  0:01:03 --:--:--    15100   532    0   532    0     0      8      0 --:--:--  0:01:04 --:--:--    15100   532    0   532    0     0      8      0 --:--:--  0:01:05 --:--:--     0100   532    0   532    0     0      8      0 --:--:--  0:01:06 --:--:--     0100   532    0   532    0     0      7      0 --:--:--  0:01:07 --:--:--     0100   532    0   532    0     0      7      0 --:--:--  0:01:08 --:--:--     0100   532    0   532    0     0      7      0 --:--:--  0:01:09 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

100   608    0   608    0     0      8      0 --:--:--  0:01:10 --:--:--    15100   608    0   608    0     0      8      0 --:--:--  0:01:11 --:--:--    15100   608    0   608    0     0      8      0 --:--:--  0:01:12 --:--:--    15100   608    0   608    0     0      8      0 --:--:--  0:01:13 --:--:--    15100   608    0   608    0     0      8      0 --:--:--  0:01:14 --:--:--    15100   608    0   608    0     0      8      0 --:--:--  0:01:15 --:--:--     0100   608    0   608    0     0      7      0 --:--:--  0:01:16 --:--:--     0100   608    0   608    0     0      7      0 --:--:--  0:01:17 --:--:--     0100   608    0   608    0     0      7      0 --:--:--  0:01:18 --:--:--     0100   608    0   608    0     0      7      0 --:--:--  0:01:19 --:--:--     0: consolidation heartbeat for session a89d376c-72d0-477a-bf7a-9ebf9b05340e

