  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
content-type: text/event-stream
cache-control: no-cache
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-origin: *
date: Tue, 21 Oct 2025 18:29:40 GMT

