[Unit]
Description=Engram Full Backup Service
Documentation=https://github.com/orchard9/engram
After=network.target
Requires=engram.service

[Service]
Type=oneshot
User=engram
Group=engram
Environment="ENGRAM_DATA_DIR=/var/lib/engram"
Environment="BACKUP_DIR=/var/backups/engram"
Environment="ENGRAM_SPACE_ID=all"
Environment="BACKUP_PARALLEL=4"
ExecStart=/usr/local/bin/engram/scripts/backup_full.sh
ExecStartPost=/usr/local/bin/engram/scripts/prune_backups.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=engram-backup

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/engram /var/backups/engram

# Resource limits
CPUQuota=50%
MemoryLimit=2G

[Install]
WantedBy=multi-user.target
