#!/usr/bin/env bash
# Pre-commit hook: Enforce quarterly competitive benchmarking
#
# This hook prevents commits if competitive benchmarks haven't been run
# within the last 90 days (one quarter).
#
# Bypass: SKIP_BENCHMARK_CHECK=1 git commit -m "message"

set -e

# Configuration
readonly BENCHMARK_DIR="tmp/competitive_benchmarks"
readonly MAX_AGE_DAYS=90
readonly WARNING_DAYS=14

# Colors for output
readonly RED='\033[0;31m'
readonly YELLOW='\033[1;33m'
readonly GREEN='\033[0;32m'
readonly NC='\033[0m'

# Check for bypass
if [[ -n "${SKIP_BENCHMARK_CHECK:-}" ]]; then
    echo -e "${YELLOW}Bypassing benchmark freshness check (SKIP_BENCHMARK_CHECK=1)${NC}"
    exit 0
fi

# Check if benchmark directory exists
if [[ ! -d "$BENCHMARK_DIR" ]]; then
    echo -e "${RED}ERROR: Competitive benchmark directory not found${NC}"
    echo ""
    echo "Competitive benchmarks must be run quarterly (every 90 days)."
    echo ""
    echo "To create initial benchmark:"
    echo "  1. Build release binary: cargo build --release"
    echo "  2. Run benchmark suite: ./scripts/competitive_benchmark_suite.sh"
    echo "  3. Retry your commit"
    echo ""
    echo "To bypass this check (not recommended):"
    echo "  SKIP_BENCHMARK_CHECK=1 git commit -m \"your message\""
    exit 1
fi

# Find most recent metadata file
latest_metadata=$(find "$BENCHMARK_DIR" -name "*_metadata.txt" -type f 2>/dev/null | sort -r | head -1 || true)

if [[ -z "$latest_metadata" ]]; then
    echo -e "${RED}ERROR: No competitive benchmarks found${NC}"
    echo ""
    echo "Competitive benchmarks must be run quarterly (every 90 days)."
    echo ""
    echo "To run benchmarks:"
    echo "  ./scripts/competitive_benchmark_suite.sh"
    echo ""
    echo "Duration: ~10 minutes"
    echo ""
    echo "To bypass this check (not recommended):"
    echo "  SKIP_BENCHMARK_CHECK=1 git commit -m \"your message\""
    exit 1
fi

# Extract timestamp from filename (format: YYYY-MM-DD_HH-MM-SS_metadata.txt)
filename=$(basename "$latest_metadata")
timestamp_str="${filename%%_metadata.txt}"

# Parse date (handle both macOS and Linux)
benchmark_epoch=""
if [[ "$OSTYPE" == "darwin"* ]]; then
    # macOS date command
    benchmark_epoch=$(date -j -f "%Y-%m-%d_%H-%M-%S" "$timestamp_str" "+%s" 2>/dev/null || echo "")
else
    # Linux date command
    benchmark_date="${timestamp_str//_/ }"
    benchmark_date="${benchmark_date//-/:}"
    benchmark_epoch=$(date -d "$benchmark_date" "+%s" 2>/dev/null || echo "")
fi

if [[ -z "$benchmark_epoch" ]]; then
    echo -e "${YELLOW}WARNING: Could not parse benchmark timestamp: $timestamp_str${NC}"
    echo "Allowing commit, but please verify benchmark data integrity."
    exit 0
fi

# Calculate age in days
current_epoch=$(date "+%s")
age_seconds=$((current_epoch - benchmark_epoch))
age_days=$((age_seconds / 86400))

# Format dates for display
if [[ "$OSTYPE" == "darwin"* ]]; then
    benchmark_date_display=$(date -j -f "%s" "$benchmark_epoch" "+%Y-%m-%d %H:%M:%S" 2>/dev/null || echo "$timestamp_str")
    expiry_epoch=$((benchmark_epoch + MAX_AGE_DAYS * 86400))
    expiry_date_display=$(date -j -f "%s" "$expiry_epoch" "+%Y-%m-%d" 2>/dev/null || echo "unknown")
else
    benchmark_date_display=$(date -d "@$benchmark_epoch" "+%Y-%m-%d %H:%M:%S" 2>/dev/null || echo "$timestamp_str")
    expiry_epoch=$((benchmark_epoch + MAX_AGE_DAYS * 86400))
    expiry_date_display=$(date -d "@$expiry_epoch" "+%Y-%m-%d" 2>/dev/null || echo "unknown")
fi

# Check if benchmarks are stale
if (( age_days > MAX_AGE_DAYS )); then
    days_overdue=$((age_days - MAX_AGE_DAYS))

    echo -e "${RED}ERROR: Competitive benchmarks are stale${NC}"
    echo ""
    echo "  Last benchmark: $benchmark_date_display ($age_days days ago)"
    echo "  Maximum age: $MAX_AGE_DAYS days"
    echo "  Days overdue: $days_overdue"
    echo ""
    echo "Competitive benchmarks must be run quarterly to ensure up-to-date"
    echo "competitive positioning data."
    echo ""
    echo "To update benchmarks:"
    echo "  ./scripts/competitive_benchmark_suite.sh"
    echo ""
    echo "Duration: ~10 minutes"
    echo ""
    echo "To bypass this check (not recommended):"
    echo "  SKIP_BENCHMARK_CHECK=1 git commit -m \"your message\""
    exit 1
fi

# Success: benchmarks are fresh
days_remaining=$((MAX_AGE_DAYS - age_days))

echo -e "${GREEN}Competitive benchmarks are up to date${NC}"
echo "  Last benchmark: $benchmark_date_display ($age_days days ago)"
echo "  Next benchmark due: $expiry_date_display ($days_remaining days remaining)"

# Warning if approaching expiry (within 14 days)
if (( days_remaining <= WARNING_DAYS )); then
    echo ""
    echo -e "${YELLOW}WARNING: Benchmarks expire in $days_remaining days${NC}"
    echo "  Schedule quarterly review: ./scripts/competitive_benchmark_suite.sh"
fi

exit 0
